spring.application.name=server
tourguide.script.path=/Users/flying-dragon03/Documents/projects/TourGuideApp/server/ai/tourguidegpt.py
tourguide.python.interpreter=/Users/flying-dragon03/miniconda3/envs/tourguideAI/bin/python3