spring.application.name=server
tourguide.script.path=/Users/flying-dragon03/Documents/projects/TourGuideApp/server/ai/tourguidegpt.py
tourguide.voice.script.path=/Users/flying-dragon03/Documents/projects/TourGuideApp/server/ai/tourguidegptvoice.py
tourguide.python.interpreter=/Users/flying-dragon03/miniconda3/envs/tourguideAI/bin/python3
spring.datasource.url=jdbc:mysql://localhost:3306/curatAI?useSSL=false&serverTimezone=UTC
spring.datasource.username=flying-dragon03
spring.datasource.password=CuratAI2025
spring.servlet.multipart.max-request-size=20MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true